<.alert kind="warning" :if={@quiz.math_random_question_count} class="text-center font-bold">
  <div class="text-center">
    <p>
      This quiz is configured to use randomly-generated math questions.
    </p>
    <p class="mt-4">
      To use custom questions for this quiz, you must disable randomly-generated math questions.
    </p>
  </div>
  <div class="mt-4">
    <a href={route(:quizzes, :edit, quiz_id: @quiz.id) <> query_string(next: route(:quizzes_cards, :index, quiz_id: @quiz.id))}>
      Edit this quiz
    </a>
  </div>
</.alert>

<.crud_intro_text>
  <span
    class="show-empty-element"
    x-data="{ cardCount: document.querySelector('#list-cards').children.length }"
  >
    <span x-show="!cardCount" x-cloak>
      No questions have been created for this quiz.
    </span>
    <span x-show="cardCount" x-cloak>
      Click on a question to get more information about it.
    </span>
  </span>
</.crud_intro_text>

<ol class="list-index" id="list-cards" phx-update="stream">
  <li :for={{id, card} <- @streams.cards} id={id}>
    <.link patch={route(:quizzes_cards, :show, quiz_id: @quiz.id, card_id: card.id)}>
      <%= card.question %>
    </.link>
  </li>
</ol>

<.action_links>
  <.action_links_item kind="create">
    <.link patch={route(:quizzes_cards, :new, quiz_id: @quiz.id)}>
      Create new question
    </.link>
  </.action_links_item>
  <.action_links_item kind="back">
    <.link href={route(:quizzes, :show, quiz_id: @quiz.id)}>
      Return to quiz
    </.link>
  </.action_links_item>
</.action_links>

<.modal
  :if={@live_action == :new}
  id="card-modal"
  show
  on_cancel={JS.patch(route(:quizzes_cards, :index, quiz_id: @quiz.id))}
>
  <.live_component
    module={QuizGameWeb.Quizzes.CardLive.FormComponent}
    id={@card.id || :new}
    title={@modal_title}
    action={@live_action}
    quiz={@quiz}
    card={@card}
    patch={route(:quizzes_cards, :index, quiz_id: @quiz.id)}
  />
</.modal>
