<.crud_intro_text>
  Click on a card to get more information about it.
</.crud_intro_text>

<ol class="list-index" id="list-cards" phx-update="stream">
  <li :for={{id, card} <- @streams.cards} id={id}>
    <.link patch={route(:quizzes_cards, :show, quiz_id: @quiz.id, card_id: card.id)}>
      <%= card.question %>
    </.link>
  </li>
</ol>

<.action_links>
  <.action_links_item kind="create">
    <.link patch={route(:quizzes_cards, :new, quiz_id: @quiz.id)}>
      Create new card
    </.link>
  </.action_links_item>
  <.action_links_item kind="back">
    <.link href={route(:quizzes, :show, quiz_id: @quiz.id)}>
      Return to quiz
    </.link>
  </.action_links_item>
</.action_links>

<.modal
  :if={@live_action == :new}
  id="card-modal"
  show
  on_cancel={JS.patch(route(:quizzes_cards, :index, quiz_id: @quiz.id))}
>
  <.live_component
    module={QuizGameWeb.Quizzes.CardLive.FormComponent}
    id={@card.id || :new}
    title={@modal_title}
    action={@live_action}
    quiz={@quiz}
    card={@card}
    patch={route(:quizzes_cards, :index, quiz_id: @quiz.id)}
  />
</.modal>
