<.header>
  Card <%= @card.id %>
  <:subtitle>This is a card record from your database.</:subtitle>
  <:actions>
    <.link
      patch={route(:quizzes_cards, :edit, quiz_id: @quiz.id, card_id: @card.id)}
      phx-click={JS.push_focus()}
    >
      <.button>Edit card</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Format"><%= @card.format %></:item>
  <:item title="Question"><%= @card.question %></:item>
  <:item title="Image"><%= @card.image %></:item>
  <:item title="Answers"><%= @card.answers %></:item>
</.list>

<.back navigate={route(:quizzes_cards, :index, quiz_id: @quiz.id)}>Back to cards</.back>

<.modal
  :if={@live_action == :edit}
  id="card-modal"
  show
  on_cancel={JS.patch(route(:quizzes_cards, :show, quiz_id: @quiz.id, card_id: @card.id))}
>
  <.live_component
    module={QuizGameWeb.Quizzes.CardLive.FormComponent}
    id={@card.id}
    title={@page_title}
    action={@live_action}
    quiz={@quiz}
    card={@card}
    patch={route(:quizzes_cards, :show, quiz_id: @quiz.id, card_id: @card.id)}
  />
</.modal>
