<div :if={Enum.empty?(@records)} class="text-center italic">
  No records exist for this quiz.
</div>

<div :if={!Enum.empty?(@records)} class="text-center italic">
  Quiz records are deleted after 30 days.
</div>

<ul class="mt-4 list [&>*:not(:first-child)]:mt-6">
  <li :for={record <- @records}>
    <b>Taken by:</b> <%= record.display_name %>
    <%= if record.user_id == @current_user.id do %>
      <b>(You)</b>
    <% else %>
      <%= if record.user do %>
        (username: <i><%= record.user.username %></i>)
      <% else %>
        (<i>unauthenticated</i>)
      <% end %>
    <% end %>
    <ul class="list">
      <li
        data-completed-on={record.inserted_at}
        x-data="{ completedOn: new Date($el.dataset.completedOn + 'Z').toLocaleString() }"
      >
        <b>Completed on:</b> <span x-text="completedOn" />
      </li>
      <li>
        <b>Score:</b>
        <span>
          <%= record.score %> out of <%= record.card_count %>
        </span>
        (<%= (record.score / record.card_count * 100) |> round() |> trunc() %>%)
      </li>
    </ul>
  </li>
</ul>

<.action_links>
  <.action_links_item kind="back">
    <.link href={route(:quizzes, :show, quiz_id: @quiz.id)}>
      Return to quiz
    </.link>
  </.action_links_item>
  <.action_links_item kind="back-2">
    <.link href={route(:core, :root)}>
      Return to homepage
    </.link>
  </.action_links_item>
</.action_links>
