<div :if={Enum.empty?(@records)} class="text-center italic">
  No records exist for this quiz.
</div>

<ul :for={record <- @records} class="list">
  <li>
    <b>Taken by:</b> <%= record.display_name %>
    <%= if @current_user && @quiz.user_id == @current_user.id do %>
      <b>(You)</b>
    <% end %>
  </li>
  <ul class="list">
    <li
      data-completed-on={record.inserted_at}
      x-data="{ completedOn: new Date($el.dataset.completedOn + 'Z').toLocaleString() }"
    >
      <b>Completed on:</b> <span x-text="completedOn" />
    </li>
    <li>
      <b>Score:</b>
      <span>
        <%= record.score %> out of <%= record.card_count %>
      </span>
      (<%= (record.score / record.card_count * 100) |> round() |> trunc() %>%)
    </li>
  </ul>
</ul>

<.action_links>
  <.action_links_item kind="back">
    <.link href={route(:quizzes, :show, quiz_id: @quiz.id)}>
      Return to quiz
    </.link>
  </.action_links_item>
  <.action_links_item kind="back-2">
    <.link href={route(:base, :root)}>
      Return to homepage
    </.link>
  </.action_links_item>
</.action_links>
