<div class="hero min-h-[70vh]">
  <div class="hero-content text-center">
    <div class="max-w-md">
      <section class="text-lg [&>*]:mt-8">
        <p>
          Make quizzes, take quizzes, manage quiz sessions, and keep track of the results.
        </p>
        <p>
          Make quizzes with customized questions, or generate random math questions for practice (e.g. '2 + 3 = ?').
        </p>
        <p>
          Great for teachers who want to make quizzes for their students, or for anyone who wants to make a quiz and keep track of their progress (especially basic math).
        </p>
        <p>
          Allows you to keep track of who is taking the quiz at a given time, and allows both quiz makers and quiz takers to keep track of the results of the quiz.
        </p>
        <div class="text-xl">
          <div>
            <.link href={~p"/quizzes"} class="text-xl">
              View quizzes
            </.link>
          </div>
          <div class="mt-4">
            <.link href={~p"/quizzes/random/new"} class="text-xl">
              Take a random math quiz
            </.link>
          </div>
        </div>
      </section>
    </div>
  </div>
</div>
