<%= if @current_user do %>
  <.crud_intro_text>
    Are you sure you want to log out?
  </.crud_intro_text>

  <.simple_form id="user-logout-confirm-form" for={%{}} method="post">
    <.input type="csrf-token" />
    <:actions>
      <.form_button_cancel />
      <.form_button_submit kind="primary" content="Logout" />
    </:actions>
  </.simple_form>
<% else %>
  <.crud_intro_text>
    You are already logged out.
  </.crud_intro_text>

  <.simple_form for={%{}} id="user-logout-confirm-form">
    <:actions>
      <.link href="/">
        <.form_button kind="secondary" content="Home" tabindex="-1" />
      </.link>
      <.link href={route(:users, :login)}>
        <.form_button class="primary" content="Login" tabindex="-1" />
      </.link>
    </:actions>
  </.simple_form>
<% end %>
