<.list_show>
  <:item label="Name">
    <%= @quiz.name %>
  </:item>
  <:item label="Created by">
    <%= if @quiz.user_id do %>
      <%= QuizGame.Users.get_user!(@quiz.user_id).username %>
      <%= if @current_user && @quiz.user_id == @current_user.id do %>
        <b>(You)</b>
      <% end %>
    <% else %>
      N/A
    <% end %>
  </:item>
  <:item label="Subject">
    <%= QuizGameWeb.Support.Atom.to_human_friendly_string(@quiz.subject) %>
  </:item>
  <:item label="Number of questions" class_item="mt-6">
    <%= QuizGame.Quizzes.quiz_card_count(@quiz) %>
  </:item>
  <:item :if={@quiz.subject == :math} label="Has random math questions?">
    <%= if @quiz.math_random_question_count do %>
      Yes
      <ul class="list">
        <li>
          <b>Number of random questions:</b>
          <%= @quiz.math_random_question_count %>
        </li>
        <li>
          <b>Operations used:</b>
          <%= value_or_default(
            QuizGame.Quizzes.Quiz.math_random_question_operations_readable(@quiz)
          ) %>
        </li>
        <li>
          <b>Minimum value:</b>
          <%= @quiz.math_random_question_value_min %>
        </li>
        <li>
          <b>Maximum value:</b>
          <%= @quiz.math_random_question_value_max %>
        </li>
      </ul>
    <% else %>
      No
    <% end %>
  </:item>
</.list_show>

<.action_links>
  <.action_links_item>
    <.link href={route(:quizzes_card, :index, quiz_id: @quiz.id)}>
      View questions for this quiz
    </.link>
  </.action_links_item>

  <.action_links_item>
    <.link href={route(:quizzes, :take, quiz_id: @quiz.id)}>
      Take this quiz
    </.link>
  </.action_links_item>

  <%= if @current_user && @current_user.id == @quiz.user_id do %>
    <.spacer />
    <.action_links_item>
      <.link href={route(:quizzes_record, :index, quiz_id: @quiz.id)}>
        View records for this quiz
      </.link>
    </.action_links_item>
    <.action_links_item>
      <.link href={route(:quizzes, :edit, quiz_id: @quiz.id)}>
        Edit this quiz
      </.link>
    </.action_links_item>
  <% end %>

  <.spacer />
  <.action_links_item kind="back">
    <.link href={route(:quizzes, :index)}>
      Return to quiz list
    </.link>
  </.action_links_item>
</.action_links>
