<.back
  navigate={route(:quizzes, :show, quiz_id: @quiz.id)}
  confirm={
    @quiz_state == :in_progress &&
      "Are you sure you want to exit this quiz? You will lose all your progress!"
  }
>
  Exit this quiz
</.back>

<div class="w-full max-w-lg mx-auto">
  <%= case @quiz_state do %>
    <% :enter_display_name -> %>
      <%!-- get display_name via user input --%>
      <div id="quiz-state-init-no-display-name" class="card w-full bg-primary/20 shadow-xl">
        <div class="card-body text-center">
          <.modal_title title="Enter Your Name" />
          <.simple_form for={%{}} class="max-w-xs mx-auto" phx-submit="submit-display-name">
            <div>
              <.input
                type="text"
                name="display-name"
                value=""
                placeholder="Your name"
                autocomplete="off"
                required
                x-init="$el.focus()"
              />
            </div>

            <:actions>
              <.form_button type="submit" content="Confirm" />
            </:actions>
          </.simple_form>

          <div class="divider" />
          <div>
            Want to save your quiz history?
            <ul class="[&>*]:mt-4">
              <li>
                <a
                  href={route(:users, :register) <> query_string(next: @current_path)}
                  class="p-4"
                >
                  Register a new account
                </a>
              </li>
              <li>
                <a href={route(:users, :login) <> query_string(next: @current_path)} class="p-4">
                  Login to your account
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    <% :before_start -> %>
      <div id="quiz-state-init-has-display-name" class="card w-full bg-primary/20 shadow-xl">
        <div class="card-body text-center">
          <.simple_form for={%{}} class="max-w-sm mx-auto" phx-submit="start-quiz">
            <p class="-mt-4">
              You are about to begin the following quiz:
            </p>

            <div class="mt-4 text-xl font-bold">
              <%= @quiz.name %>
            </div>

            <div class="divider" />

            <div>
              Your display name is <i><%= @display_name %></i>.
              <div class="mt-2">
                <button type="button" class="fake-link" phx-click="change-display-name">
                  Change display name
                </button>
              </div>
            </div>

            <div class="divider" />

            <div>
              Click the button below to begin:
            </div>

            <:actions>
              <.form_button type="submit" content="Begin the quiz" x-init="$el.focus()" />
            </:actions>
          </.simple_form>
        </div>
      </div>
    <% :in_progress -> %>
      <%!-- # scroll to top of page for each new question (improves UX on small screens) --%>
      <span id={"el-#{@current_card_index}"} x-init="document.documentElement.scrollTop = 0" />

      <div
        id="quiz-state-in-progress"
        class="card w-full max-w bg-primary/20 shadow-xl"
        x-data
        x-on:keypress.window="(evt) => {
           if (['1', '2', '3', '4'].includes(evt.key)) {
             // select 'multiple choice' radio element via keypress
             const multipleChoiceInputElt = document.querySelector(`[value='${evt.key}']`);
             if (multipleChoiceInputElt) multipleChoiceInputElt.click();

             else if (['1', '2'].includes(evt.key)) {
               // select 'true or false' element via keypress
               const trueOrFalseValue = evt.key === '1' ? 'true' : 'false';
               const trueOrFalseInputElt = document.querySelector(`[value='${trueOrFalseValue}']`)
               if (trueOrFalseInputElt) trueOrFalseInputElt.click();
             }
           } else if (evt.key === 'Enter') {
             $el.querySelector('form button').click();
           }
         }"
      >
        <div class="card-body text-center">
          <.modal_title title={@card.question} />
          <.simple_form
            for={%{}}
            id="form_quiz_take"
            class="max-w-xs mx-auto"
            phx-submit="submit-user-answer"
          >
            <div :if={@card.format == :multiple_choice}>
              <p class="-mt-8 mb-4">Select your answer:</p>
              <div class="mt-4 text-xl">
                <label class="flex flex-center p-2 gap-2 text-xl">
                  <input type="radio" name="user-answer" value="1" required />
                  <%= @card.choice_1 %>
                </label>
                <label class="flex flex-center p-2 gap-2 text-xl">
                  <input type="radio" name="user-answer" value="2" required />
                  <%= @card.choice_2 %>
                </label>
                <label class="flex flex-center p-2 gap-2 text-xl">
                  <input type="radio" name="user-answer" value="3" required />
                  <%= @card.choice_3 %>
                </label>
                <label class="flex flex-center p-2 gap-2 text-xl">
                  <input type="radio" name="user-answer" value="4" required />
                  <%= @card.choice_4 %>
                </label>
              </div>
            </div>

            <div :if={@card.format == :number_entry}>
              <p class="-mt-8 mb-4">Enter the correct number:</p>
              <.input
                id="input-number-entry"
                type="number"
                name="user-answer"
                value=""
                autocomplete="off"
                required
                x-init="$el.focus()"
              />
            </div>

            <div :if={@card.format == :random_math_question}>
              <p class="-mt-8 mb-4">Enter the correct number:</p>
              <.input
                id="input-number-entry"
                type="number"
                name="user-answer"
                value=""
                step="0.01"
                autocomplete="off"
                required
                x-init="$el.focus()"
              />
            </div>

            <div :if={@card.format == :text_entry}>
              <p class="-mt-8 mb-4">Enter the correct answer:</p>
              <.input
                type="text"
                name="user-answer"
                value=""
                autocomplete="off"
                required
                x-init="$el.focus()"
              />
            </div>

            <div :if={@card.format == :true_or_false}>
              <p class="-mt-8 mb-4">Select true or false:</p>
              <div class="mt-4 text-xl">
                <label class="flex flex-center p-2 gap-2 text-xl">
                  <input type="radio" name="user-answer" value="true" required /> True
                </label>
                <label class="flex flex-center p-2 gap-2 text-xl">
                  <input type="radio" name="user-answer" value="false" required /> False
                </label>
              </div>
            </div>

            <:actions>
              <div class="mt-4">
                <.form_button_submit />
              </div>
            </:actions>
          </.simple_form>

          <%!-- bottom stuff --%>
          <div>
            <span class="font-bold">Your score:</span>
            <%= @score %> / <%= @current_card_index %>
            <%= if @current_card_index > 0 do %>
              (<%= Float.round(@score / @current_card_index * 100, 1) %>%)
            <% end %>
          </div>

          <div>
            <span class="font-bold">Questions remaining:</span>
            <%= _get_quiz_length(@quiz) - @current_card_index - 1 %>
          </div>

          <progress
            class="inline h-4 my-2 mx-auto progress progress-primary w-full transition duration-300
                   opacity-50"
            value={_get_progress_percentage_as_integer(assigns)}
            max="100"
          />
        </div>
      </div>
    <% :completed -> %>
      <div id="quiz-state-completed" class="card w-full bg-success/30 shadow-xl">
        <div class="card-body text-center">
          <.modal_title title="Quiz Complete!" />

          <div class="-mt-4">
            <span class="font-bold">Your score:</span>
            <%= @score %> / <%= _get_quiz_length(@quiz) %>
          </div>

          <div class="mt-6 text-xl font-bold">
            You got <%= _get_score_percentage_as_integer(assigns) %>%!
          </div>

          <div>
            <%= case _get_score_percentage_as_integer(assigns) do %>
              <% p when p == 100 -> %>
                A perfect score! 😎
              <% p when p in 80..99 -> %>
                Good work!
              <% p when p in 50..79 -> %>
                Not bad!
              <% _ -> %>
                Keep trying!
            <% end %>
          </div>

          <div class="flex mt-6 mx-auto">
            <.form_button_cancel
              content="Exit the quiz"
              url={route(:users, :records_index)}
              class="w-36"
            />
            <.form_button type="button" content="Play again" class="w-36" phx-click="reset-quiz" />
          </div>
        </div>
      </div>
  <% end %>
</div>

<.live_component
  module={QuizGameWeb.Quizzes.QuizLive.Presence}
  id="quiz-presence"
  quiz_id={@quiz.id}
/>
