<div :if={Enum.empty?(@quizzes)} class="text-center italic">
  No quizzes have been created.
</div>

<ul class="list-index">
  <li :for={quiz <- @quizzes}>
    <a href={~p"/quizzes/#{quiz.id}"}>
      <%= quiz.name %>
    </a>
  </li>
</ul>

<.action_links>
  <.action_links_item>
    <.link href={~p"/users/me/quizzes/records"}>
      View your quiz records
    </.link>
  </.action_links_item>
  <.action_links_item>
    <.link href={~p"/quizzes"}>
      View all quizzes
    </.link>
  </.action_links_item>
  <.action_links_item kind="create">
    <.link href={~p"/quizzes/new"}>
      Create new quiz
    </.link>
  </.action_links_item>
  <.spacer />
  <.action_links_item kind="back">
    <.link href={~p"/users/me"}>
      Return to your profile
    </.link>
  </.action_links_item>
</.action_links>
