<div :if={Enum.empty?(@records)} class="text-center italic">
  You have not taken any quizzes.
</div>

<ul class="list-index">
  <li :for={record <- @records}>
    <a href={~p"/quizzes/#{record.quiz.id}"}>
      <%= record.quiz.name %>
    </a>
    <ul class="list">
      <li
        data-completed-on={record.inserted_at}
        x-data="{ completedOn: new Date($el.dataset.completedOn + 'Z').toLocaleString() }"
      >
        <b>Completed on:</b> <span x-text="completedOn" />
      </li>
      <li>
        <b>Score:</b>
        <span>
          <%= record.score %> out of <%= record.card_count %>
        </span>
        (<%= (record.score / record.card_count * 100) |> round() |> trunc() %>%)
      </li>
    </ul>
  </li>
</ul>

<.action_links>
  <.action_links_item kind="back">
    <.link href={~p"/users/me"}>
      Return to your profile
    </.link>
  </.action_links_item>
</.action_links>
