<.list_show>
  <:item label="Display name">
    <%= @current_user.display_name %> (<a href={~p"/users/me/update/display-name"}>Edit</a>)
  </:item>
  <:item label="Email">
    <%= @current_user.email %>
  </:item>
  <:item label="Account status" gap="6">
    <%= if @current_user.confirmed_at do %>
      Confirmed
    <% else %>
      Unconfirmed <.link href={~p"/users/verify-email"}>(Confirm your account)</.link>
    <% end %>
  </:item>
</.list_show>

<div class="divider my-12" />

<.action_links>
  <.action_links_item>
    <.link navigate={~p"/users/me/quizzes/records"}>
      View your quiz records
    </.link>
  </.action_links_item>
  <.action_links_item>
    <.link navigate={~p"/users/me/quizzes"}>
      View quizzes created by you
    </.link>
  </.action_links_item>
  <.spacer />
  <.action_links_item>
    <.link navigate={~p"/users/me/update"}>
      Manage your profile
    </.link>
  </.action_links_item>
  <.action_links_item>
    <.link href={~p"/users/logout"}>
      Logout
    </.link>
  </.action_links_item>
</.action_links>
