<.list_show>
  <:item label="Display name">
    <%= @current_user.display_name %> (<a href={route(:users, :update_display_name)}>Edit</a>)
  </:item>
  <:item label="Email">
    <%= @current_user.email %>
  </:item>
  <:item label="Account status" gap="6">
    <%= if @current_user.confirmed_at do %>
      Confirmed
    <% else %>
      Unconfirmed
      <.link href={route(:users, :verify_email_solicit)}>(Confirm your account)</.link>
    <% end %>
  </:item>
</.list_show>

<div class="divider my-12" />

<.action_links>
  <.action_links_item>
    <.link navigate={route(:users, :records_index)}>
      View your quiz records
    </.link>
  </.action_links_item>
  <.action_links_item>
    <.link navigate={route(:users, :quizzes_index)}>
      View quizzes created by you
    </.link>
  </.action_links_item>
  <.spacer />
  <.action_links_item>
    <.link navigate={route(:users, :settings)}>
      Manage your profile
    </.link>
  </.action_links_item>
  <.action_links_item>
    <.link href={route(:users, :logout)}>
      Logout
    </.link>
  </.action_links_item>
</.action_links>
