<.alert_form_errors :if={@changeset.action} />

<.crud_intro_text>
  Fill out the form below to edit this quiz.
</.crud_intro_text>

<.quiz_form changeset={@changeset} action={~p"/quizzes/#{@quiz.id}/update"} />

<.action_links>
  <.action_links_item kind="delete">
    <.link
      href={~p"/quizzes/#{@quiz.id}"}
      class="!text-error"
      method="delete"
      data-confirm="Are you sure you want to delete this quiz?"
    >
      Delete this quiz
    </.link>
  </.action_links_item>
  <.spacer />
  <.action_links_item kind="back">
    <.link href={~p"/quizzes/#{@quiz.id}"}>
      Return to quiz info
    </.link>
  </.action_links_item>
  <.action_links_item kind="back-2">
    <.link href={~p"/quizzes"}>
      Return to quiz list
    </.link>
  </.action_links_item>
</.action_links>
