<div :if={Enum.empty?(@quizzes)} class="text-center italic">
  No quizzes have been created.
</div>

<ul>
  <li>
    <div class="text-xl font-bold">
      Language
      (<a href={~p"/quizzes/subjects/language"}>View all</a>)
    </div>
    <ul class="list">
      <li
        :if={Enum.empty?(Enum.filter(@quizzes, fn quiz -> quiz.subject == :language end))}
        class="list-none"
      >
        <i>No 'Language' quizzes have been created.</i>
      </li>
      <li :for={
        quiz <-
          Enum.filter(@quizzes, fn quiz -> quiz.subject == :language end)
          |> Enum.slice(0..4)
      }>
        <a href={~p"/quizzes/#{quiz.id}"}>
          <%= quiz.name %>
        </a>
      </li>
    </ul>
  </li>

  <li class="mt-8">
    <div class="text-xl font-bold">
      Math
      (<a href={~p"/quizzes/subjects/math"}>View all</a>)
    </div>
    <ul class="list">
      <li
        :if={Enum.empty?(Enum.filter(@quizzes, fn quiz -> quiz.subject == :math end))}
        class="list-none"
      >
        <i>No 'Math' quizzes have been created.</i>
      </li>
      <li :for={
        quiz <-
          Enum.filter(@quizzes, fn quiz -> quiz.subject == :math end)
          |> Enum.slice(0..4)
      }>
        <a href={~p"/quizzes/#{quiz.id}"}>
          <%= quiz.name %>
        </a>
      </li>
    </ul>
  </li>

  <li class="mt-8">
    <div class="text-xl font-bold">
      Science
      (<a href={~p"/quizzes/subjects/science"}>View all</a>)
    </div>
    <ul class="list">
      <li
        :if={Enum.empty?(Enum.filter(@quizzes, fn quiz -> quiz.subject == :science end))}
        class="list-none"
      >
        <i>No 'Science' quizzes have been created.</i>
      </li>
      <li :for={
        quiz <-
          Enum.filter(@quizzes, fn quiz -> quiz.subject == :science end)
          |> Enum.slice(0..4)
      }>
        <a href={~p"/quizzes/#{quiz.id}"}>
          <%= quiz.name %>
        </a>
      </li>
    </ul>
  </li>

  <li class="mt-8">
    <div class="text-xl font-bold">
      Social Studies
      (<a href={~p"/quizzes/subjects/social-studies"}>View all</a>)
    </div>
    <ul class="list">
      <li
        :if={Enum.empty?(Enum.filter(@quizzes, fn quiz -> quiz.subject == :social_studies end))}
        class="list-none"
      >
        <i>No 'Social Studies' quizzes have been created.</i>
      </li>
      <li :for={
        quiz <-
          Enum.filter(@quizzes, fn quiz -> quiz.subject == :social_studies end)
          |> Enum.slice(0..4)
      }>
        <a href={~p"/quizzes/#{quiz.id}"}>
          <%= quiz.name %>
        </a>
      </li>
    </ul>
  </li>

  <li class="mt-8">
    <div class="text-xl font-bold">
      Other
      (<a href={~p"/quizzes/subjects/other"}>View all</a>)
    </div>
    <ul class="list">
      <li
        :if={Enum.empty?(Enum.filter(@quizzes, fn quiz -> quiz.subject == :other end))}
        class="list-none"
      >
        <i>No 'Other' quizzes have been created.</i>
      </li>
      <li :for={
        quiz <-
          Enum.filter(@quizzes, fn quiz -> quiz.subject == :other end)
          |> Enum.slice(0..4)
      }>
        <a href={~p"/quizzes/#{quiz.id}"}>
          <%= quiz.name %>
        </a>
      </li>
    </ul>
  </li>
</ul>

<div class="mt-8 divider" />

<.action_links>
  <.action_links_item kind="create">
    <.link href={~p"/quizzes/create"}>
      Create new quiz
    </.link>
  </.action_links_item>
  <.action_links_item>
    <.link href={~p"/users/me/quizzes"}>
      View quizzes created by you
    </.link>
  </.action_links_item>
  <.action_links_item>
    <.link href={~p"/quizzes/random/create"}>
      Take a random math quiz
    </.link>
  </.action_links_item>
  <.spacer />
  <.action_links_item kind="back">
    <.link href={~p"/"}>
      Return to homepage
    </.link>
  </.action_links_item>
</.action_links>
