<div :if={Enum.empty?(@quizzes)} class="text-center italic">
  No <%= @subject %> quizzes have been created.
</div>

<ul class="list-index">
  <li :for={quiz <- @quizzes}>
    <a href={route(:quizzes, :show, quiz_id: quiz.id)}>
      <%= quiz.name %>
    </a>
  </li>
</ul>

<.action_links>
  <.action_links_item kind="create">
    <.link href={route(:quizzes, :new)}>
      Create new quiz
    </.link>
  </.action_links_item>
  <.spacer />
  <.action_links_item kind="back">
    <.link href={route(:quizzes, :index)}>
      Return to quiz list
    </.link>
  </.action_links_item>
  <.action_links_item kind="back-2">
    <.link href={~p"/"}>
      Return to homepage
    </.link>
  </.action_links_item>
</.action_links>
