<.alert_form_errors :if={@changeset.action} />

<.form_intro_text>
  Fill out the form below to edit this quiz.
</.form_intro_text>

<.quiz_form changeset={@changeset} action={~p"/quizzes/#{@quiz}"} />

<.action_links>
  <.action_links_item>
    <.link
      href={~p"/quizzes/#{@quiz.id}"}
      class="!text-error"
      method="delete"
      data-confirm="Are you sure you want to delete this quiz?"
    >
      Delete this quiz
    </.link>
  </.action_links_item>
  <.action_links_spacer />
  <.action_links_item kind="back">
    <.link href={route(:quizzes, :show, quiz_id: @quiz.id)}>
      Return to quiz info
    </.link>
  </.action_links_item>
  <.action_links_item kind="back-more">
    <.link href={route(:quizzes, :index)}>
      Return to quiz list
    </.link>
  </.action_links_item>
</.action_links>
