<.simple_form :let={f} for={@changeset} action={@action}>
  <.input
    field={f[:name]}
    type="text"
    label="Name"
    maxlength={QuizGame.Quizzes.Quiz.name_length_max()}
    required
  />
  <.input
    field={f[:subject]}
    type="select"
    label="Subject"
    prompt="Choose a subject"
    options={
      QuizGameWeb.Support.HTML.Form.select_options_get_from_schema_and_field(
        QuizGame.Quizzes.Quiz,
        :subject
      )
    }
    required
    x-model="locals.subject"
  />
  <div x-collapse x-show="locals.subject === 'math'">
    <.input
      field={false}
      type="checkbox"
      label="Generate random math questions"
      x-model="locals.showExtraMathOptions"
    />
  </div>

  <div x-collapse x-show="locals.subject === 'math' && locals.showExtraMathOptions">
    <.input
      field={f[:subject]}
      type="select"
      label="Subject"
      prompt="Choose a subject"
      options={
        QuizGameWeb.Support.HTML.Form.select_options_get_from_schema_and_field(
          QuizGame.Quizzes.Quiz,
          :subject
        )
      }
      required
    />
  </div>

  <:actions>
    <.form_button_cancel />
    <.form_button_submit />
  </:actions>
</.simple_form>
