<.simple_form
  :let={f}
  for={@changeset}
  action={@action}
  data-subject={S.Changeset.get_changed_or_existing_value(@changeset, :subject)}
  data-show-random-math-question-options={to_string(S.Changeset.get_changed_or_existing_value(@changeset, :math_random_question_count) != nil)}
  x-data={"{
    showRandomMathQuestionOptions:
      $el.dataset.subject === 'math' && JSON.parse($el.dataset.showRandomMathQuestionOptions),
    subject: $el.dataset.subject,
  }"}
  x-title="quiz-edit-form"
  x-init="() => {
    $watch('subject', val => {
      // untoggle 'show random math question options' checkbox when subject is not math
      if (val !== 'math') showRandomMathQuestionOptions = false;
    });
  }"
>
  <.input
    field={f[:name]}
    type="text"
    label="Name"
    maxlength={QuizGame.Quizzes.Quiz.name_length_max()}
    required
  />
  <.input
    field={f[:subject]}
    type="select"
    label="Subject"
    prompt="Choose a subject"
    options={
      QuizGameWeb.Support.HTML.Form.select_options_get_from_schema_and_field(
        QuizGame.Quizzes.Quiz,
        :subject
      )
    }
    required
    x-model="subject"
  />
  <div x-collapse x-show="subject === 'math'" x-cloak>
    <.input
      field={false}
      type="checkbox"
      name="checkbox-show-random-math-question-options"
      label="Generate random math questions (e.g. '5 + 7 = ?')"
      help_text="Test your quiz takers' knowledge by asking them a series of randomly-generated math questions"
      x-model="showRandomMathQuestionOptions"
    />

    <div x-collapse x-show="showRandomMathQuestionOptions">
      <.input
        field={f[:math_random_question_operations]}
        type="select"
        multiple={true}
        label="Operations"
        help_text="Select which operations should be used for random math questions"
        options={
          QuizGameWeb.Support.HTML.Form.select_options_get_from_schema_and_field(
            QuizGame.Quizzes.Quiz,
            :math_random_question_operations
          )
        }
        x-bind:required="subject === 'math' && showRandomMathQuestionOptions"
      />
      <.input
        field={f[:math_random_question_count]}
        type="number"
        label="Number of questions"
        help_text="How many random questions should be in each quiz"
        max={QuizGame.Quizzes.Quiz.math_random_question_count_max()}
        x-bind:required="subject === 'math' && showRandomMathQuestionOptions"
      />
      <.input
        field={f[:math_random_question_value_min]}
        type="number"
        label="Minimum random value"
        help_text="The lowest value to use when generating random math questions"
        min={QuizGame.Quizzes.Quiz.math_random_question_value_min()}
        max={QuizGame.Quizzes.Quiz.math_random_question_value_max()}
        x-bind:required="subject === 'math' && showRandomMathQuestionOptions"
      />
      <.input
        field={f[:math_random_question_value_max]}
        type="number"
        label="Maximum random value"
        help_text="The highest value to use when generating random math questions"
        min={QuizGame.Quizzes.Quiz.math_random_question_value_min()}
        max={QuizGame.Quizzes.Quiz.math_random_question_value_max()}
        x-bind:required="subject === 'math' && showRandomMathQuestionOptions"
      />
    </div>
  </div>

  <:actions>
    <.form_button_cancel />
    <.form_button_submit />
  </:actions>
</.simple_form>
