<.simple_form
  :let={f}
  for={@changeset}
  action=""
  data-subject={S.Changeset.value_get_changed_or_existing(@changeset, :subject)}
  data-show-random-math-question-options={
    to_string(
      S.Changeset.value_get_changed_or_existing(@changeset, :math_random_question_count) != nil
    )
  }
  x-data="{
    showRandomMathQuestionOptions:
      $el.dataset.subject === 'math' && JSON.parse($el.dataset.showRandomMathQuestionOptions),
    subject: $el.dataset.subject,
  }"
  x-title="quiz-edit-form"
>
  <.input
    field={f[:name]}
    type="text"
    label="Name"
    maxlength={QuizGame.Quizzes.Quiz.name_length_max()}
    required
  />
  <.input
    field={f[:subject]}
    type="select"
    label="Subject"
    prompt="Choose a subject"
    options={
      QuizGameWeb.Support.HTML.Form.select_options_get_from_schema_and_field(
        QuizGame.Quizzes.Quiz,
        :subject
      )
    }
    required
    x-model="subject"
  />
  <div x-collapse x-show="subject === 'math'" x-cloak>
    <div class="p-4 bg-info/20 border border-base-content rounded-xl">
      <.input
        field={false}
        show_errors={false}
        type="checkbox"
        name="show-random-math-question-options"
        label="Generate random math questions"
        help_text="Use randomly-generated math questions in the quiz (e.g. '5 + 7 = ?')"
        x-model="showRandomMathQuestionOptions"
      />

      <div x-collapse x-show="showRandomMathQuestionOptions">
        <div class="h-4 show-empty-element" />
        <.input
          field={f[:math_random_question_count]}
          type="number"
          label="Number of questions"
          help_text="How many random math questions should be in each quiz"
          min="1"
          max={QuizGame.Quizzes.Quiz.math_random_question_count_max()}
          x-bind:required="subject === 'math' && showRandomMathQuestionOptions"
          x-bind:disabled="!(subject === 'math' && showRandomMathQuestionOptions)"
        />
        <.input
          field={f[:math_random_question_operations]}
          type="checkbox-multiple"
          multiple={true}
          label="Operations"
          help_text="Select which operations should be used for random math questions"
          options={
            QuizGameWeb.Support.HTML.Form.select_options_get_from_schema_and_field(
              QuizGame.Quizzes.Quiz,
              :math_random_question_operations
            )
          }
          x-bind:disabled="!(subject === 'math' && showRandomMathQuestionOptions)"
        />
        <.input
          field={f[:math_random_question_value_min]}
          type="number"
          label="Minimum random value"
          help_text="The lowest value to use when generating random math questions"
          min={QuizGame.Quizzes.Quiz.math_random_question_value_min()}
          max={QuizGame.Quizzes.Quiz.math_random_question_value_max()}
          x-bind:required="subject === 'math' && showRandomMathQuestionOptions"
          x-bind:disabled="!(subject === 'math' && showRandomMathQuestionOptions)"
        />
        <.input
          field={f[:math_random_question_value_max]}
          type="number"
          label="Maximum random value"
          help_text="The highest value to use when generating random math questions"
          min={QuizGame.Quizzes.Quiz.math_random_question_value_min()}
          max={QuizGame.Quizzes.Quiz.math_random_question_value_max()}
          x-bind:required="subject === 'math' && showRandomMathQuestionOptions"
          x-bind:disabled="!(subject === 'math' && showRandomMathQuestionOptions)"
        />
      </div>
    </div>
  </div>

  <:actions>
    <.form_button_cancel />
    <.form_button_submit />
  </:actions>
</.simple_form>
