<% quiz_user = QuizGame.Users.get_user!(@quiz.user_id) %>

<.record_show>
  <:item label="Name">
    <%= @quiz.name %>
  </:item>
  <:item label="Created by">
    <%= quiz_user.username %>
  </:item>
</.record_show>

<.action_links>
  <.action_links_item kind="forward">
    <.link href={route(:quizzes, :edit, quiz_id: @quiz.id)}>
      Edit this quiz
    </.link>
  </.action_links_item>
  <.action_links_spacer />
  <.action_links_item kind="back">
    <.link href={route(:quizzes, :index)}>
      Return to quiz list
    </.link>
  </.action_links_item>
</.action_links>
