<%= if assigns[:current_user] do %>
  <.form_intro_text>
    Are you sure you want to log out?
  </.form_intro_text>

  <.simple_form for={%{}} method="post">
    <.input type="csrf-token" />
    <:actions>
      <.form_button_cancel />
      <.form_button_submit kind="primary" content="Logout" />
    </:actions>
  </.simple_form>
<% else %>
  <.form_intro_text>
    You are already logged out.
  </.form_intro_text>

  <.simple_form for={%{}} id="logout-form">
    <:actions>
      <.link href={~p"/"}>
        <.form_button kind="secondary" content="Home" tabindex="-1" />
      </.link>
      <.link href={~p"/users/login"}>
        <.form_button class="primary" content="Login" tabindex="-1" />
      </.link>
    </:actions>
  </.simple_form>
<% end %>
