<section>
  <.action_links>
    <.action_links_item>
      <.link href={~p"/users/me/update/password"}>
        Update your password
      </.link>
    </.action_links_item>
    <.action_links_item>
      <.link navigate={~p"/users/me/update/email"}>
        Update your email address
      </.link>
    </.action_links_item>
    <.action_links_spacer />
    <.action_links_item>
      <.link href={~p"/users/delete"} class="!text-error">
        Delete your account
      </.link>
    </.action_links_item>
    <.action_links_item kind="back" class="mt-6">
      <.link href={~p"/users/me"}>
        Return to your profile
      </.link>
    </.action_links_item>
  </.action_links>
</section>
