<.object_list_show>
  <:item title="Email">
    <%= @current_user.email %>
  </:item>
  <:item title="Account status">
    <%= if @current_user.confirmed_at do %>
      Confirmed
    <% else %>
      Unconfirmed
      <.link href={~p"/users/confirm/email"}>(Confirm your account)</.link>
    <% end %>
  </:item>
</.object_list_show>

<div class="divider my-12" />

<.action_links>
  <.action_links_item>
    <.link navigate={~p"/users/me/update"}>
      Manage your profile
    </.link>
  </.action_links_item>
  <.action_links_item>
    <.link href={~p"/users/logout"}>
      Logout
    </.link>
  </.action_links_item>
</.action_links>
