<div>
  <ul class="[&>*:not(:first-child)]:mt-2">
    <li>
      <span class="font-bold">
        Email:
      </span>
      <span class="ps-1 truncate">
        <%= @current_user.email %>
      </span>
    </li>
    <li>
      <span class="font-bold">
        Account status:
      </span>
      <span class="ps-1">
        <%= if @current_user.confirmed_at do %>
          Confirmed
        <% else %>
          Unconfirmed
          <.link href={~p"/users/confirm/email"}>
            (Confirm your account)
          </.link>
        <% end %>
      </span>
    </li>
  </ul>
</div>

<div class="divider my-12" />

<.action_links>
  <.action_links_item>
    <.link navigate={~p"/users/me/update"}>
      Manage your profile
    </.link>
  </.action_links_item>
  <.action_links_item>
    <.link href={~p"/users/logout"}>
      Logout
    </.link>
  </.action_links_item>
</.action_links>
