<section>
  <.action_links>
    <.action_links_item>
      <.link href={route(:users, :update_display_name)}>
        Change your display name
      </.link>
    </.action_links_item>
    <.action_links_item>
      <.link navigate={route(:users, :update_email_solicit)}>
        Change your email address
      </.link>
    </.action_links_item>
    <.action_links_item>
      <.link href={route(:users, :password_update)}>
        Change your password
      </.link>
    </.action_links_item>
    <.action_links_spacer />
    <.action_links_item>
      <.link href={route(:users, :delete_confirm)} class="!text-error">
        Delete your account
      </.link>
    </.action_links_item>
    <.action_links_item kind="back" class="mt-6">
      <.link href={route(:users, :show)}>
        Return to your profile
      </.link>
    </.action_links_item>
  </.action_links>
</section>
