<.list_show>
  <:item label="Display name">
    <%= @current_user.display_name %>
  </:item>
  <:item label="Email">
    <%= @current_user.email %>
  </:item>
  <:item label="Account status" gap="6">
    <%= if @current_user.confirmed_at do %>
      Confirmed
    <% else %>
      Unconfirmed
      <.link href={route(:users, :email_verify_solicit)}>(Confirm your account)</.link>
    <% end %>
  </:item>
</.list_show>

<div class="divider my-12" />

<.action_links>
  <.action_links_item>
    <.link navigate={route(:users, :quizzes_taken_index)}>
      Quizzes you have taken
    </.link>
  </.action_links_item>
  <.action_links_item>
    <.link navigate={route(:users, :quizzes_index)}>
      Quizzes you have created
    </.link>
  </.action_links_item>
  <.action_links_spacer />
  <.action_links_item>
    <.link navigate={route(:users, :settings)}>
      Manage your profile
    </.link>
  </.action_links_item>
  <.action_links_item>
    <.link href={route(:users, :logout)}>
      Logout
    </.link>
  </.action_links_item>
</.action_links>
