<.record_show>
  <:item label="Email">
    <%= @current_user.email %>
  </:item>
  <:item label="Account status">
    <%= if @current_user.confirmed_at do %>
      Confirmed
    <% else %>
      Unconfirmed
      <.link href={route(:users, :email_verify_solicit)}>(Confirm your account)</.link>
    <% end %>
  </:item>
</.record_show>

<div class="divider my-12" />

<.action_links>
  <.action_links_item>
    <.link navigate={route(:quizzes, :index)}>
      View quizzes
    </.link>
  </.action_links_item>
  <.action_links_item>
    <.link navigate={route(:users, :settings)}>
      Manage your profile
    </.link>
  </.action_links_item>
  <.action_links_item>
    <.link href={route(:users, :logout)}>
      Logout
    </.link>
  </.action_links_item>
</.action_links>
