<.alert :if={@quiz.math_random_question_count} kind="warning" class="text-center font-bold">
  <div class="text-center">
    <p>
      This quiz is configured to use randomly-generated math questions.
    </p>
    <p class="mt-4">
      To use custom questions for this quiz, you must disable randomly-generated math questions.
    </p>
  </div>
  <div class="mt-4">
    <a href={~p"/quizzes/#{@quiz.id}/update?#{%{next: ~p"/quizzes/#{@quiz.id}/cards"}}"}>
      Edit this quiz
    </a>
  </div>
</.alert>

<.crud_intro_text>
  <span
    class="show-empty-element"
    x-data="{ cardCount: document.querySelector('#list-cards').children.length }"
  >
    <span x-show="!cardCount" x-cloak>
      No questions have been created for this quiz.
    </span>
    <span x-show="cardCount" x-cloak>
      Click on a question to get more information about it.
    </span>
  </span>
</.crud_intro_text>

<ol class="list-index" id="list-cards" phx-update="stream">
  <li :for={{id, card} <- @streams.cards} id={id}>
    <.link patch={~p"/quizzes/#{@quiz.id}/cards/#{card.id}"}>
      <%= card.question %>
    </.link>
  </li>
</ol>

<.action_links>
  <.action_links_item kind="create">
    <.link patch={~p"/quizzes/#{@quiz.id}/cards/create"}>
      Create new question
    </.link>
  </.action_links_item>
  <.action_links_item kind="back">
    <.link href={~p"/quizzes/#{@quiz.id}"}>
      Return to quiz
    </.link>
  </.action_links_item>
</.action_links>

<.modal
  :if={@live_action == :new}
  id="card-modal"
  show
  on_cancel={JS.patch(~p"/quizzes/#{@quiz.id}/cards")}
>
  <.live_component
    module={QuizGameWeb.Quizzes.Card.Live.FormComponent}
    id={@card.id || :new}
    title={@modal_title}
    action={@live_action}
    quiz={@quiz}
    card={@card}
    patch={~p"/quizzes/#{@quiz.id}/cards"}
  />
</.modal>
