<.list_show>
  <:item :if={false} label="Image">
    <%= value_or_default(@card.image) %>
  </:item>
  <:item label="Question">
    <%= @card.question %>
  </:item>
  <:item label="Format">
    <%= QuizGameWeb.Support.Atom.to_pretty_string(@card.format) %>
  </:item>
  <:item :if={@card.format == :multiple_choice} label="Choices">
    <ol class="list">
      <li>
        <%= @card.choice_1 %>
      </li>
      <li>
        <%= @card.choice_2 %>
      </li>
      <li>
        <%= @card.choice_3 %>
      </li>
      <li>
        <%= @card.choice_4 %>
      </li>
    </ol>
  </:item>
  <:item label="Correct answer">
    <%= if @card.format == :multiple_choice do %>
      <%= Map.fetch!(@card, String.to_existing_atom("choice_#{@card.correct_answer}")) %>
    <% else %>
      <%= @card.correct_answer %>
    <% end %>
  </:item>
</.list_show>

<.action_links>
  <.action_links_item kind="edit">
    <.link patch={~p"/quizzes/#{@card.quiz_id}/questions/#{@card.id}/update"}>
      Edit this question
    </.link>
  </.action_links_item>
  <.action_links_item kind="delete">
    <.link
      phx-click="delete_card"
      class="!text-error"
      data-confirm="Are you sure you want to delete this question?"
      data-test-id="delete-card"
    >
      Delete this question
    </.link>
  </.action_links_item>
  <.spacer />
  <.action_links_item kind="back">
    <.link patch={~p"/quizzes/#{@card.quiz.id}/questions"}>
      Return to question list
    </.link>
  </.action_links_item>
  <.action_links_item kind="back-2">
    <.link href={~p"/quizzes/#{@card.quiz.id}"}>
      Return to quiz
    </.link>
  </.action_links_item>
</.action_links>

<.modal
  :if={@live_action == :edit}
  id="card-modal"
  show
  on_cancel={JS.patch(~p"/quizzes/#{@card.quiz_id}/questions/#{@card.id}")}
>
  <.live_component
    module={QuizGameWeb.Quizzes.Card.Live.FormComponent}
    id={@card.id}
    title="Edit Question"
    action={@live_action}
    card={@card}
    patch={~p"/quizzes/#{@card.quiz.id}/questions/#{@card.id}"}
  />
</.modal>
