<div class="hero min-h-[70vh]">
  <div class="hero-content text-center">
    <div class="max-w-md">
      <h1 class="text-5xl font-bold"><%= Application.get_env(:quiz_game, :project_name) %></h1>
      <p class="text-xl pt-6">
        Make quizzes, take quizzes, manage quiz sessions, and keep track of the results.
      </p>
      <p class="text-xl pt-6">
        Great for teachers and students.
      </p>
      <.link href={route(:quizzes, :index)} class="mt-6 btn btn-primary">
        View Quizzes
      </.link>
    </div>
  </div>
</div>
